# first-MVC-project

./: first MVC Project.sln
first MVC Project/: Program.cs  first MVC Project.csproj
first MVC Project/Controllers/: HelloWorldController.cs  HomeController.cs  TinDogController.cs
first MVC Project/Models/: DogViewModel.cs  ErrorViewModel.cs
first MVC Project/Properties/: launchSettings.json
first MVC Project/Views/: _ViewImports.cshtml
first MVC Project/Views/HelloWorld/: Create.cshtml  Index.cshtml  hello.cshtml
first MVC Project/Views/Shared/: _Layout.cshtml
first MVC Project/Views/TinDog/: Index.cshtml
